digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ema60 <= 2.013\ngini = 0.499\nsamples = 2700\nvalue = [1282, 1418]\nclass = yes", fillcolor="#ecf6fd"] ;
1 [label="SfastD <= -1.109\ngini = 0.498\nsamples = 2579\nvalue = [1199, 1380]\nclass = yes", fillcolor="#e5f2fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="gini = 0.47\nsamples = 496\nvalue = [187, 309]\nclass = yes", fillcolor="#b1d8f5"] ;
1 -> 3 ;
4 [label="gini = 0.5\nsamples = 2083\nvalue = [1012, 1071]\nclass = yes", fillcolor="#f4fafe"] ;
1 -> 4 ;
2 [label="gini = 0.431\nsamples = 121\nvalue = [83, 38]\nclass = no", fillcolor="#f1bb94"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
